ARCHIVE_DATABASE_DIR="/etc/v2ray/archived_users.json"
V2RAY_CONFIG_DIR="/etc/v2ray/config.json"
V2RAY_SERVER_ADDRESS="example.com"
V2RAY_SERVER_PATH="/examplePath/"
V2RAY_SERVER_PORT="443"
V2RAY_CLIENT_NAME="ghaem51_VUM"